server.address=localhost
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/hello-spring
spring.datasource.username=root
spring.datasource.password=
