server.address=localhost
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost/hellospring
spring.datasource.username=hello-spring
spring.datasource.password=h4lo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver