server.address=localhost
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/hello-spring?autoReconnect=true@useSSL=false
spring.datasource.username=admin
spring.datasource.password=h4lo

